<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moment 3 - CSS-preprocessorer och SASS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Sidhuvud -->
    <header>
        <div id="hamburger-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div id="header-wrapper">
            <!-- Meny -->
            <nav id="main-nav">
                <ul>
                    <li><a href="#">Start</a></li>
                    <li><a href="#">Nyheter</a></li>
                    <li><a href="#">Om oss</a></li>
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="#">Aktiviteter</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Innehåll -->
    <main>
        <h1>Lorem ipsum</h1>
        <!-- Bildspel -->
        <h2>Bildspel</h2>
        <img id="image1" class="slideshow" src="images/bild1.jpg" alt="">
        <img id="image2" class="slideshow" src="images/bild2.jpg" alt="">
        <img id="image3" class="slideshow" src="images/bild3.jpg" alt="">
        <!-- Text -->
        <article>
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Similique sit exercitationem id hic laboriosam. Amet cupiditate 
                veniam odio aliquid deleniti quasi necessitatibus eligendi 
                laborum quaerat. Illum placeat nam reprehenderit molestiae!</p>
        </article>
        <!-- Lista -->
        <div id="list">
            <h2>Lista</h2>
            <ul id="fruit-list">
                <li class="fruit">Äpple</li>
                <li class="fruit">Banan</li>
                <li class="fruit">Päron</li>
                <li class="fruit">Apelsin</li>
                <li class="fruit">Mango</li>
            </ul> 
        </div>
        <img src="images/frukt.jpg" alt="">
        <!-- Formulär -->
        <section>
            <form action="index.html">
                <input id="name" class="contact-form-inputs" type="text" 
                placeholder="Namn">
                <p class="error"></p>
                <br>
                <input id="email" class="contact-form-inputs" type="text" 
                placeholder="epost@doman.toppdoman">
                <p class="error"></p>
                <br>
                <textarea name="message" id="message" class="contact-form-inputs" 
                cols="30" rows="10" placeholder="Meddelande"></textarea>
                <p class="error"></p>
                <br>
            </form>
            <button id="send-btn">Skicka</button>
            <p id="confirm"></p>
        </section>
        <div id="buttons">
            <input id="fruit" type="text" placeholder="Frukt">
            <br>
            <button id="add-fruit">Lägg till frukt</button>
            <br>
            <button id="delete-fruit">Ta bort frukt</button>
        <div>
        <p class="error"></p>
    </main>
    <!-- Sidfot -->
    <footer>
        <div id="footer-wrapper">
            <p id="author">Marco Zintl</p>
            <p id="email-link"><a href="mailto:mazi2001@student.miun.se">
                mazi2001@student.miun.se</a></p>
            <p id="education">Webbutvecklingsprogrammet</p>
            <p id="semester">HT 2021</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>